\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{MORAN2018}
\abx@aux@segm{0}{0}{MORAN2018}
\abx@aux@cite{0}{UNESCO2021}
\abx@aux@segm{0}{0}{UNESCO2021}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{FREITAS2020}
\abx@aux@segm{0}{0}{FREITAS2020}
\abx@aux@cite{0}{PIRKER2021}
\abx@aux@segm{0}{0}{PIRKER2021}
\abx@aux@page{3}{2}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}{}{}{}}
\newlabel{sect:estadoarte}{{}{2}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][2][]2}{}{}{}}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{SCHMID2022}
\abx@aux@segm{0}{0}{SCHMID2022}
\abx@aux@cite{0}{SCHMID2022}
\abx@aux@segm{0}{0}{SCHMID2022}
\abx@aux@cite{0}{TERRA2025}
\abx@aux@segm{0}{0}{TERRA2025}
\abx@aux@cite{0}{SCHMID2022}
\abx@aux@segm{0}{0}{SCHMID2022}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do funcionamento do sistema SAVIT.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxo_SAVIT}{{1}{4}{Fluxograma do funcionamento do sistema SAVIT}{figure.caption.5}{}}
\newlabel{fig:fluxo_SAVIT@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem A - O item sobre a mesa será coletado após fazer um gesto de "pegar" com as mãos.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placa_mesa}{{2}{5}{Imagem A - O item sobre a mesa será coletado após fazer um gesto de "pegar" com as mãos}{figure.caption.6}{}}
\newlabel{fig:placa_mesa@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem B - O item está sendo "segurado" pelo usuário.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placa_ar}{{3}{5}{Imagem B - O item está sendo "segurado" pelo usuário}{figure.caption.7}{}}
\newlabel{fig:placa_ar@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem C - A peça foi alocada corretamente assim travando-a no gabinete.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placa_travada}{{4}{6}{Imagem C - A peça foi alocada corretamente assim travando-a no gabinete}{figure.caption.8}{}}
\newlabel{fig:placa_travada@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\newlabel{sect:referencias}{{}{6}{REFERÊNCIAS}{section*.9}{}}
\newlabel{sect:referencias@cref}{{}{[1][6][]6}{}{}{}}
\newlabel{sect:ref}{{}{7}{\refname }{section*.10}{}}
\newlabel{sect:ref@cref}{{}{[1][7][]7}{}{}{}}
\abx@aux@page{9}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{10}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{11}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{12}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{13}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{14}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{7}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A7DD906D8EEF86F398726478A966BFE7}
\abx@aux@defaultrefcontext{0}{FREITAS2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MORAN2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PIRKER2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHMID2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TERRA2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNESCO2021}{nty/global//global/global/global}
\gdef \@abspage@last{7}
